uk= uk.geometry();
Map.centerObject(uk);

var dataset = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2')
.filterDate('2021-01-01', '2021-12-31')
.filterMetadata('CLOUD_COVER','less_than',25);
function applyScaleFactors(image) {
var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
return image.addBands(opticalBands, null, true)
.addBands(thermalBands, null, true);
}
dataset = dataset.map(applyScaleFactors);
var image = ee.Image(dataset.median()).clip(uk);
// Applies scaling factors.
var ndvi = image.normalizedDifference(['SR_B5','SR_B4'])
var ndmi = image.normalizedDifference(['SR_B6','SR_B4']);
var image = image.addBands([ndvi,ndmi]) ;
print (image)
var visualization = {"bands":["SR_B4","SR_B3","SR_B2"],"min":0,"max":0.1};

Map.addLayer(image, visualization, 'False Color (543)');
Map.addLayer(uk,{color:"Silver"},"uk");
Map.addLayer(ndvi,{min:-1,max:1,pallete:"100300,950000,ff0000"},'ndvi');

var bands=['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7','nd','nd_1'];
Map.addLayer(ukgt);
var training = image.select(bands)
.sampleRegions({
collection: uk,
properties: ['LC'],
scale: 30,
geometries: true
});
var classifier = ee.Classifier.smileRandomForest(1000).train({
features: training,
classProperty:'LC',
inputProperties: bands
});
var classified = image.select(bands).classify(classifier);

Map.addLayer(
classified,
{min: 1, max: 7, palette: ['green','lightgreen','grey','red','blue','yellow','white']},
'classification_uk_2021'
);
Map.addLayer(uk, {color: 'silver'}, 'uk', false);
